<!DOCTYPE html>

<html>
    <head>
        <title>My Love</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "main.css">
    </head>

    <body>

        <div class = "login">
            Ngày / tháng / năm sinh của MingTuoon: <input type = "date" name = "birth"> <br />
            Ngày / tháng / năm MingTuoon zàa MingChou chính thức là cụaaa nhaooo: <input type = "date" name = "day"><br />
            <input type = "submit" value = "Gửi choaaa anhh iuuuuu Lee MingTuoon" name = "submit"><br />
        </div>

        <h3>Gửi xong ùiii thì lăn xuống nhooo, coéeee điều bất ngờ ớ, hè hèee 😘😘😘</h3>
        
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <div class = "box">
            <h1>Những bức ảnh khi mình còn mập mờ nè béee, hè hèeee 😍😍</h1>
        </div>
        
        <div class = "picture">
            <image src = "mapmo1.jpg" alt = "" width = "50%" height = "50%"></image>
            <image src = "mapmo2.jpg" alt = "" width = "50%" height = "50%"></image>
        </div>
        
        <div class = "box">
            <h1>Ảnh của 2 đứa mình lúc mặc đồ tốt nghiệp nèee</h1>
        </div>

        <div class = "picture">
        <image src = "1.jpg" alt = "" width = "50%" height =" 50%"></image>
        <image src = "2.jpg" alt = "" width = "50%" height = "50%"></image>
        <image src = "3.jpg" alt = ""width = "50%" height = "50%"></image>
        <image src = "4.jpg" alt = "" width = "50%" height = "50%"></image>
        </div>

        <div class = "box box3">
            <h1>Ik ăn sinh nhựt của bé lớn nìiii</h1>
        </div>
        
        <div class = "picture">
        <image src = "5.jpg" alt = "" width = "50%" height = "50%"></image>
        </div>


        <h1></h1>
        <div class="description">
            <a href = "http://127.0.0.1:5500/heart.html">Zô link này để anh tặng emm đìuuuu bất ngờ nìiii</a>
        </div>
        
    </body>
</html>